##### OpenPhoto Config for Lighty #####

# Place this inside your lighttpd.conf
# Remember to enable mod_rewrite
#
# NOTE: You need to set up a subdomain for openphoto
# to work correctly.
$HTTP["host"] =~ "^openphoto\.yourdomain\.com$" {
  server.document-root = "/where/you/installed/openphoto/frontend/src/html"

  # Deny access to config files
  $HTTP["url"] =~ "^/" {
    url.access-deny += ( ".ini" )
  }

  # Main rewrites for clean url behavior and security
  url.rewrite-if-not-file += (
    "^/(.*)\?(.+)$" => "/index.php?__route__=/$1&$2",
    "^/(.*)$" => "/index.php?__route__=/$1",
    "^/$" => "/index.php",
  )
}
