.trovebox {
  .album-grid {
    
    > h4, p {
      margin-left:5px;
    }

    @media(max-width:979px){
      ul.albums {
        margin: 0;
        
        > li {
          width: 100%;
          min-width: 220px;
        }
      }
    }

    ul.albums {
      list-style: none;
      padding: 0;
      margin: 0 -10px;
      
      > li {
        display: inline-block;
        width: 20%;
        height: auto;

        .name i, .share i {
          padding-right: 3px;
        }
          
        .cover {
          margin: 10px;
          position: relative;
          img {
            position: relative;
            z-index: 3;
            max-width: 100%;
            width:200px;
            height:200px;
            display:block;
            background: url("../images/album-cover-default.png") no-repeat;
            background-size: 100% auto;
            border: 5px solid #fff;
            .box-shadow(0 0 1px #000);
            .box-sizing(border-box);
          }

          > a {
            display: block;
            position: relative;
            text-align: center;
          
            @import "stack";
          }
          
          &:hover {
            .icons {
              height:22px;
            }
          }
          
          h5 {
            position: absolute;
            z-index: 5;
            margin: 0;
            bottom: 0px;
            width: 100%;
            left: 0;
            background: #fff;
            .opacity(85);
            >span{
              display:block;
              padding: 10px 20px;

              .icons {
                overflow:hidden;
                height:0;
                -webkit-transition:all .1s ease-in-out;
                -moz-transition:all .1s ease-in-out;
                -o-transition:all .1s ease-in-out;
                transition:all .1s ease-in-out;
                font-size: 11px;
                line-height:20px;

                a {
                  text-decoration:none;
                }
              }
            }
          }
        }
      }
    }
  }

  .loadMoreContainer {
    margin-top: 20px;
    padding-top: 20px;
    text-align:center;
    border-top: solid 1px #ccc;

    button {
      font-size:110%;
      padding:10px 25px;
    }
  }
}
