body.trovebox {
  padding-top: 102px;
}

/* Top Banner Area */
.trovebox-banner {
  position: fixed;
  &.navbar-fixed-top {
    //z-index: inherit;
  }
  &.navbar {
    //position:relative;
  }
  
  font-family: @font_primary;
  
  .navbar-inner {
    min-height: 0;
    box-shadow: none;
  }
  
  .separator-left {
  //border-left: 1px solid rgba(0,0,0,0.4);
    border-left: 1px solid @hdr_sep_color;
  }
  
  .separator-right {
    border-left: 1px solid rgba(255,255,255,0.3);
  }
  
  .navbar-inner-secondary {
    background-color: @color_banner_secondary;
    background-image: none;
    padding: 10px 0;
    min-height: auto;
    border-bottom: 1px solid #bebec0;

    a.black:not(.btn) {
      color: #000;
      text-decoration:underline;
    }
  }
  
  .btn {
    margin-top: 0;
  }
  
  .logo {
    
    float: left;
    margin: 0;
    
    a {
      display: block;
      margin: 0;
      padding: 0;
      background: transparent url("@{logo}") 50% 50% no-repeat;
      height: 32px;
      width: 119px;
      text-indent: -9999em;
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
        background:url("@{logo2x}") 50% 50% no-repeat;
        background-size: 119px 32px;
      }
    }
  }
  
  &.has-message {
    .active-page-item:after {
      display: none;
    }
  }

  .navbar-inner-primary {
    background-color: @color_banner_primary;
    background-image: none;
    padding: 12px 0;
    min-height: auto;
    border-bottom: 0;
    filter:none;

    form {
      margin:0;
      padding:0;
    }

    .nav {
      
      margin-left: 20px;
      padding-left: 10px;
      
      > li {
        > a {
          padding: 5px 10px 0;
          text-transform: @hdr_link_case;
          line-height: 27px;
          font-size: @hdr_link_size;
          font-weight: @hdr_link_weight;
          color: @hdr_link_color;
          text-shadow: none;
          
          i {
            font-size: @hdr_link_size;
            line-height: 1em;
            vertical-align: baseline;
            margin-right: .2em;
            .opacity(60);
          }
          
          &:hover {
            color: #fff;
            i {
              .opacity(99);
            }
          }
        }
        &.active {
          a, a:hover {
            box-shadow: none;
            color: @hdr_link_active_color;
            i {
              .opacity(99);
            }
          }
        }
      }
    }
  
    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      background: transparent none;
    }
    
    .search-wrap {
      float: left;
      padding-left: 20px;
      line-height: 30px;
      padding-top: 2px;
      
      input[type=search] {
        background-color: @color_theme_secondary;
        color: @color_header_menu;
        border-radius: 2px;
        border-color: transparent;
        vertical-align: middle;
        margin-bottom: 0;
        width: 140px;
        height: 15px;
        font-size: 11px;
        padding: 4px 6px;
        
        &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
          color: #fff;
        }
      }
      
      
    }
    .btn-navbar {
      float: right;
      padding: 10px;
      background: @color_theme_tertiary none !important;
    }
    
    .user {
      height: 32px;
      line-height: 32px;
      float: right  ;
      position: relative;
      .btn {
        margin-left: 10px;
        vertical-align: middle;
        margin-top: -3px;
      }
      /* Logged in profile */
      .profile-link {
        display: inline-block;
        margin-left: 10px;
        white-space: nowrap;
        color: @hdr_link_color;
        font-size:32px;
        line-height:32px;
        .profile-pic {
          height: 32px;
          width: 32px;
          border-radius: 4px;
          // use font awesome instead of gravatar
          font-size:32px;
          line-height:32px;
        }
        &:hover {
          text-decoration: none;
        }
        &:after {
          content: ' ';
          margin-left: 4px;
          .tb-icon;
          .tb-icon-small;
          .tb-icon-dark;
          .tb-icon-small-arrow-down;
          vertical-align: middle;
        }
        &:focus, &:active {
          outline: 0;
        }
      }
      .dropdown-menu {
        left: auto;
        right: -1px;
        margin-top: 16px;
        
        &:before {
          position: absolute;
          top: -7px;
          right: 26px;
          display: inline-block;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #ccc;
          border-left: 7px solid transparent;
          border-bottom-color: rgba(0, 0, 0, 0.2);
          content: '';
        }
        
        &:after {
          position: absolute;
          top: -6px;
          right: 27px;
          display: inline-block;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #ffffff;
          border-left: 6px solid transparent;
          content: '';
        }
        
        li {
          > a {
            &:hover, &:focus {
              background-color: lighten(@color_theme_secondary, 10%);
              background-image: none;
              color: #fff;
            }
          }
        }
      }
    }
    
    .active-page-item {
      position: relative;
    }
    .active-page-item:after {
      content: ' ';
      position: absolute;
      width: 0px;
      height: 0px;
      line-height: 0;
      left: 50%;
      margin-left: -5px;
      border-bottom: 5px solid @color_banner_secondary;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      bottom: -13px;
    }
    
    .logo.active-page-item:after {
      margin-left: 8px;
    }
    
  }
  
  .navbar-inner-secondary {
    color: @color_banner_secondary_font;
    font-size: 13px;
    line-height: 18px;
    filter:none;
    
    .separator-left {
      border-left: 1px solid rgba(255,255,255,0.7);
    }
    
    .separator-right {
      border-left: 1px solid rgba(0,0,0,0.2);
    }
    
    .nav {
      
      margin-left: 0;
      padding-left: 0;
      
      > li {
        padding: 0 10px;
        
        i {
          font-size: 14px;
        }
        
        > a, .help-container a {
          text-shadow: none;
          padding: 0;
          color: @hdr_2nd_background_font_color;
          i {
            color: @color_banner_secondary_font;
            margin-right: .2em;
          }
          &:hover {
            text-decoration: none;
          }
        }
        &.active {
          a, a:hover {
            color: @color_header_menu_active;
            
          }
        }
        &:first-child {
          padding-left: 0;
        }
        &.dropdown {
          > a:after {
            content: ' ';
            margin-left: 3px;
            .tb-icon;
            .tb-icon-small;
            .tb-icon-light;
            .tb-icon-small-arrow-down;
          }
        }
        &.dropdown.open{
          > a {
            color: darken( @color_banner_secondary_font, 20% );
            &:focus {
              outline: 0;
            }
          }
        }
      }
      
      .dropdown-menu {
        
        margin-top: 18px;
        /*
        right: 0;
        left: auto;
        &:after {
          left: auto;
          right: 8px;
        }
        
        &:before {
          left: auto;
          right:7px;
        }
        */
        li {
          > a {
            &:hover, &:focus {
              background-color: lighten(@color_theme_secondary, 10%);
              background-image: none;
              color: #fff;
            }
          }
        }
      }
    }
    
    .help-container {
      float: right;
      i {
        margin-right: 0;
      }
    }
    
    .secondary-flyout {
      padding:15px 0 0 55px;
      display:none;
      position:relative;

      .close {
        position:absolute;
        left:17px;
        top:25px;
        color: @color_theme;
        //opacity: 1;
      }

      .preview {
        text-align:center;
        margin-bottom:10px;

        @import "stack";

        .cover {
          position:relative;
          width:200px;
          height:200px;
          margin:auto;

          img {
            width:190px;
            height:190px;
            z-index:100;
            position:absolute;
            right:-10px;
          }
        }

        small {
          display:block;
          padding-top:5px;
          font-weight:bold;
        }
      }

      .social {
        ul li {
          line-height:40px;
          
          a.btn {
            width: 150px;
          }
          pre {
            font-size: 10px;
            white-space: pre;
            overflow: auto;
          }
        }
      }
    }
  
    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      background: transparent none;
    }
    
  }
  
  .navbar-inner-message {
    
  }
}

@media(max-width:979px){
  .trovebox-banner {
    position: relative;
    width: auto;
    
    .logo {
      margin-bottom: 10px;
    }
    
    .navbar-inner {
      padding: 10px 10px 0;
    }
    
    .separator-left, .separator-right {
      border: 0;
    }
    
    .navbar-inner-secondary {
      display: none;
    }
    
    .navbar-inner-primary {
      
      .nav-collapse {
        margin: 0px -10px;
        padding-bottom: 0px;
        background-color: darken( @color_banner_primary, 2% );
      }
      
      .nav {
        padding: 0;
        margin: 0;
        > li {
          > a {
            padding: 4px 30px;
            i {
              font-size: 14px;
            }
          }
          &.active {
            a, a:hover {
              color: @color_header_menu_active;
              i {
                .opacity(99);
              }
            }
          }
        }
      }
    
      .nav .active > a,
      .nav .active > a:hover,
      .nav .active > a:focus {
        background: transparent none;
      }
      
      .search-wrap {
        width: auto;
        float: none;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 0;
        line-height: 30px;
        padding-top: 2px;
        padding-bottom: 10px;
        border: 0;
        
        input[type=search] {
          box-sizing: border-box;
          width: 100%;
          height: auto;
          font-size: 14px;
          padding: 4px 6px;
        }
      }
      .active-page-item {
        position: relative;
      }
      .active-page-item:after {
        display: none;
      }
      
      .logo.active-page-item:after {
        margin-left: 8px;
      }
    }
    
  }
  body.trovebox {
    padding-top: 0;
  }
}
