.trovebox {
  .photo-grid.is-album {
    > .imageContainer {
      .meta {
        .photo-meta {
          ul {
            li.album {
              display: inline-block;
            }
          }
        }
      }
    }
  }

  .photo-grid {
    .pagination {
      font-size: 14px;
      ul {
        border-radius: 0;
        box-shadow: none;
        display:block;
        float:right;
        li {
          line-height: inherit;
          &.active {
            a {
              background-color: #fff;
            }
          }
          a {
            &:hover {
              background-color: #fff;
            }
            float: none;
            line-height: inherit;
            border: none;
            padding: 0 6px;
          }
        }
      }
    }
    > h4, p {
      margin-left:5px;
    }

    .photo-grid-hr {
      background: #ccc;
      height: 1px;
      line-height: 1px;
      margin: 20px 5px 15px;
    }

    .date-placeholder {
      display:block;
      overflow: auto;
      width: 100%;
      line-height: 14px;
      font-size: 13px;
      vertical-align: middle;
      padding:10px 0 4px;
      a {
        color: #666;
        i {
          vertical-align: middle;
        }
      }
    }

    > .imageContainer {
      &.first {
        .meta {
          bottom: 0%;
        }
      }
      // keep this from being selected
      // useful for alt+click
      -webkit-user-select: none; // webkit (safari, chrome) browsers
      -moz-user-select: none; // mozilla browsers
      -khtml-user-select: none; // webkit (konqueror) browsers

      float: left;
      height: 180px;
      margin: 5px;
      position: relative;
      overflow: hidden;

      .date-placeholder {
        position: absolute;
        top: -100%;
        left: 0;
        background: rgba(255,255,255,0.8);
        padding: 6px 5px 4px;
        line-height: 14px;
        font-size: 10px;
        vertical-align: middle;
        .transition(top 0.2s);
        a {
          color: #666;
          i {
            vertical-align: middle;
          }
        }
      }
      
      img {
        max-width: none;
      }
      
      .meta {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.6);
        overflow: visible;
        .transition(bottom 0.2s);
        .photo-meta {
          padding: 4px 4px 6px;
          color: #fff;
          .title {
            margin: 0;
            line-height: 1.3em;
            padding: 4px 0;
            font-size: 13px;
            color: #fff;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .title i, .share i {
            padding-right: 3px;
          }
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li.album {
                display:none;
            }
            li {
              form {
                margin:0;
                padding:0;
              }
              list-style: none;
              margin: 0 5px 0 0;
              display: inline-block;
              font-size: 11px;
              white-space: nowrap;
            }
          }
          a {
            .opacity(80);
            color: #fff;
            &:hover {
              .opacity(99);
              text-decoration: none;
            }
          }
        }
      }
      
      &:hover, &.editing {
        .meta {
          bottom: 0;
        }
        .date-placeholder {
          top: 0;
        }
      }
      
      &.editing {
        overflow: visible;
      }

      &.pinned:before {
        content:"";
        position:absolute;
        top:0;
        right:0;
        border-width:0 30px 30px 0;
        border-style:solid;
        border-color: @pinned_corner #fff;
      }
    }
  }

  .loadMoreContainer {
    margin-top: 20px;
    padding-top: 20px;
    text-align:center;
    border-top: solid 1px #ccc;

    button {
      font-size:110%;
      padding:10px 25px;
    }
    
  }
}
