.photo-detail {
  .userbadge {
    margin-top: 0;
  }
  .photo-title {
    color: #2f2d2e;
    font-size: 18px;
    line-height: 1.4em;
    margin: .4em 0;

    // elipses for long titles on portrait mobile devices
    @media only screen and (max-device-width : 320px)  {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 270px;
      a i {
        display:none;
      }
    }

    span.title i{
      padding-right: 3px;
    }

    a {
      color: inherit;
      i {
        color: #ddd;
        
      }
      &:hover {
        i {
          color: #aaa;
          text-decoration: none;
        }
      }
    }
    
    .actions {
      margin-left: 10px;
      a {
        font-size: 14px;
        margin: 3px;
      }
    }
  }
  
  .photo {
    position: relative;
    text-align:center;
    .mag {
      .opacity(0);
      .transition(opacity .15s);
      cursor: pointer;
      display: block;
      text-align: center;
      position: absolute;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      margin-left: -70px;
      margin-top: -60px;
      font-size: 60px;
      height: 120px;
      width: 140px;
      color: #ccc;
      background: #000;
      background: rgba(0,0,0,0.9);
      i {
        line-height: 120px;
        vertical-align: middle;
      }
      
    }
    
    &:hover {
      .mag {
        .opacity(75);
      }
    }

    img {
      display:block;
      border: 1px solid #999;
      margin:auto;
    }
  }
  
  .description {
    margin: 1em 0 1em;
  }
  
  .comments {
    h3 {
      font-size: 18px;
    }
    
    ul.comment-list {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        padding: 0;
        margin: 10px 0;
        .clearfix();
        .avatar {
          float: left;
          width: 60px;
          height: 60px;
          border-radius: 8px;
        }
        
        .comment {
          margin-left: 90px;
          background: #f6f6f6;
          padding: 10px;
          border-radius: 6px;
          position: relative;
          
          .title {
            font-weight: bold;
            font-size: 15px;
            line-height: 1.3em;
            margin-bottom: .8em;
            
            .date {
              font-size: 11px;
              vertical-align: baseline;
              float: right;
              font-weight: normal;
              color: #999;
            }
          }
          
          &:before {
            content: ' ';
            position: absolute;
            width: 0px;
            height: 0px;
            line-height: 0;
            left: 0;
            margin-left: -12px;
            border-right: 12px solid #f6f6f6;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            top: 20px;
          }
        }
      }
    }
    
    form {
      textarea {
        width: 100%;
        .box-sizing(border-box);
        display: block;
      }
    }
  }
  
  .pagination {
    display: table;
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
    position: relative;
    .slider {
      display: table-row;
      .arrow {
        background: #d3d3d3;
        display: table-cell;
        position: relative;
        width: 20px;
        cursor: pointer;
        i {
          position: absolute;
          top: 50%;
          width: 20px;
          font-size: 18px;
          margin-top: -10px;
          text-align: center;
          color: #999;
          text-shadow: 1px 1px 0 #fff;
        }
        
        &:hover {
          i {
            color: #666;
          }
        }
      }
      
      .photos {
        display: table-cell;
        
        .scroller {
          margin: 0 1.625%;
          overflow: hidden;
          position: relative;
          
          .thumbs {
            position: relative;
          }
          
          .thumb {
            position: absolute;
            top: 0;
            width: 32%;
            cursor: pointer;
            
            .border {
              overflow: hidden;
              border: none;
              img {
                display: block;
                width: auto;
                
              }
            }
            &.active {
              .border {
                border: 3px solid #000;
                .inner {
                  margin: -3px;
                }
              }
            }
            /*
            &:hover {
              .border {
                border: 3px solid @color_brand;
                .inner {
                  margin: -3px;
                }
              }
            }
            */
          }
          .thumb-shim {
            .opacity(0);
            position: relative;
            cursor: default;
          }
        }
      }
    }
  }
  
  .photo-meta, .photo-date {
    .clearfix();
    font-size: 11px;
    color: #aaa;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        &.full {
          width: 100%;
        }
        .date-view {
          cursor:pointer;
        }
        list-style: none;
        margin: 0;
        float: left;
        width: 50%;
        a {
          color: inherit;
          &:hover {
            text-decoration: none;
          }
        }
        &:hover {
          color: #333;
        }
      }
    }
  }
  
  .tags {
    li {
      margin-right: 4px !important;
      margin-bottom: 6px !important;
      font-size: inherit !important;
    }
  }
  
  .collapsibles {
    list-style: none;
    clear: both;
    margin: 0;
    
    h3 {
      line-height: 3em;
      border-top: 0;
      .arrow {
        float: right;
      }
      i {
        color: #999;
      }
    }
    
    li {
      a {
        display: block;
      }
      .arrow {
        line-height: 3em;
      }
      .open {
        display: none;
      }
      .closed {
        display: inline-block;
      }
    }
    
    li.active {
      .open {
        display: inline-block;
      }
      .closed {
        display: none;
      }
    }
    
    .collapsible .c{
      padding: 10px 0;
    }
    
    .tags {
      padding: 0;
      margin: 0;
    }
    
    table {
      font-size: 11px;
      color: #666;
      tr{
        vertical-align: top;
        th {
          padding-right: 8px;
          white-space: nowrap;
        }
      }
    }
    
    .map {
      img {
        width:100%;
        height:100%;
      }
      height: 160px;
    }
  }
  
  .rights {
    color: #999;
    font-size: 11px;
    i {
      .opacity(60);
    }
  }
}
