/**
 * Replace the bootstrap buttons with flat "trovebox" styled buttons
 */

.trovebox {
  input[type="text"], input[type="search"], input[type="email"] {
    text-shadow: none;
    box-shadow: none;
  }
  input[type='text'].fixed {
    font-size:14px;
  }
  .btn {
    font-family: @font_primary;
    text-transform: uppercase;
    background-image: none;
    background-color: inherit !important;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px 10px;
    border-width: 0;
    font-weight: 500;
    text-shadow: none;
    box-shadow: none;
    &:hover {
      .transition(none);
      #gradient > .vertical( rgba(0,0,0,0), rgba(0,0,0,0.1) );
      background-position: 0 0;
    }

    i {
      margin-right:3px;
    }

    @media only screen and (max-width: 480px) {
      &.wide {
        width:100%;
      }
    }
  }
  
  .btn-brand {
    color: @btn_font_color !important;
    background-color: @btn_background_color !important;
  }
  
  .btn-danger {
    background-color: rgb(179, 27, 27) !important;
  }
  
  .btn-theme {
    color: @btn_2nd_font_color !important;
    background-color: @btn_2nd_background_color !important;
  }
  
  .btn-primary, .editable-submit {
    font-weight: 500;
    background-color: green !important;
  }
  
  .btn.editable-cancel {
    background-color: #dedede !important;
  }
  
  .btn-theme-secondary {
    background-color: @btn_2nd_background_color !important;
    color: @btn_2nd_font_color !important;
  }
  
  .btn-theme-tertiary {
    background-color: @btn_3rd_background_color !important;
    color: @btn_3rd_font_color;
  }
  
  .btn-dark {
    background-color: #666263 !important;
    color: @color_light_gray;
    text-shadow: 1px 1px 1px rgba(0,0,0,.7);
  }
  
  .btn-arrow:after {
    content: " ›";
    font-size: 18px;
    line-height: 14px;
  }
}
